/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  margin: 0 auto;
  background-image: repeating-linear-gradient(
    to left, transparent 0 2px, var(--bg_gradient_color, #d3d3d3) 2px 4px
  ),
  repeating-linear-gradient(to bottom, transparent 0 2px, var(--bg_gradient_color, #d3d3d3) 2px 4px),
  linear-gradient(to bottom, var(--gradient_color, #e7e7e7) 0.01%, var(--accent_gradient_color, #1a1a1a));
  background-size: cover; 
  background-attachment: fixed;
  background-position: center;
  font-family: var(--font_family, "Inter-Variable", sans-serif);
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: "Inter-Variable", sans-serif;
  }
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 25px;
  inline-size: clamp(371px, 256.5634px + 30.5164vw, 696px);
  margin: 102px auto 0 auto;
  background-color: var(--bg_color, #fff);
  outline: 2px solid var(--accent_color, #000);
  font-family: var(--accent_font_family, 'Press Start 2P', fantasy);
  color: var(--font_color, #000);
  font-variation-settings: 'wght' var(--font_weight, 400);
}

.header-logo {
  font-size: var(--logo_size, clamp(3.063rem, 2.7109rem + 1.5023vw, 4.063rem));
  margin-block-end: 20px;
}

.header-text {
  margin-block-end: 25px;
  font-size: var(--header_text_size, clamp(0.875rem, 0.6768rem + 0.8458vw, 1.438rem));
  text-transform: uppercase;
}

.theme-menu {
  display: flex;
  padding-inline-start: clamp(154px, 97.3099px + 15.1174vw, 315px);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__item {
  display: flex;
  justify-items: start;
}

.theme-menu__button {
  border: none;
  background-color: transparent;
  position: relative;
  text-transform: uppercase;
  font-size: var(--accent_font_size, 14px);
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent_color, #000);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1); 
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -20px;
  bottom: 0;
  animation: pointer 0.5s ease-in-out infinite alternate;
}

.cards {
  margin-block-start: 104px;
  margin-inline: auto;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 53px;
}

.cards-list_item {
  inline-size: clamp(371px, 256.5634px + 30.5164vw, 696px);;
  display: block;
  margin-inline: auto;
  background-color: var(--bg_color, #fff);
  outline: 2px solid var(--accent_color, #000);
  font-family: var(--font_family, "Inter-Variable", sans-serif);
  color: var(--font_color);
  font-size: var(--main_font_size, 18px);
}

.card-title {
  font-variation-settings: 'wght' var(--light_title_fw, 700);
  font-size: var(--main_font_size, 18px);
  line-height: 22px;
  padding-inline-start: 10px;
  padding-block-start: 5px;
  padding-block-end: 5px;
}

.image-box {
  aspect-ratio: 1/1;
  position: relative;
  /* border-top: 2px solid var(--accent_color);
  border-bottom: 2px solid var(--accent_color) ; */
  outline: 2px solid var(--accent_color);
}

.cards-list_image {
 width: 100%;
 height: 100%;
 object-fit: cover;
 object-position: center;
 display: block;
}

.blur {
  filter: blur(3px);
}

.saturate {
  filter: sepia(50%) contrast(130%);
}

.brightness {
  filter: brightness(65%);
}

.sepia {
  filter: sepia(50%) brightness(85%);
}

.invert {
  filter: hue-rotate(200deg);
}

.grayscale {
  filter: grayscale(80%) saturate(50%) brightness(70%);
}

.contrast {
  filter: contrast(50%);
}

.image-label {
  position: absolute;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  font-family: var(--accent_font_family, 'Press Start 2P', fantasy);
  opacity: 0.5;
  font-size: var(--accent_font_size, 14px);
  text-shadow: 1px 0 1px var(--bg_color, #fff),
    0 1px 1px var(--bg_color, #fff), -1px 0 1px var(--bg_color, #fff),
    0 -1px 1px var(--bg_color, #fff);
}

@supports (-webkit-text-stroke: 1px var(--bg_color, #fff)) or (text-stroke: 1px var(--bg_color, #fff)) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--bg_color, #fff);
    text-stroke: 1px var(--bg_color, #fff);
    text-shadow: none;
  }
}

.card-description_container {
  padding: 27px 25px 25px 25px;
}

.card-text_container {
  display: flex; 
  flex-direction: column; 
  gap: 27px;
}

.card-text {
  font-variation-settings: 'wght' var(--light_text_fw, 400);
}

.buttons-container {
  display: flex;
  justify-content: end;
  /* margin-block-start: 25px; */
  gap: 6px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 38px;
  inline-size: 38px;
  padding: 0;
  background-color: transparent;
  border: none;
  transition: border 0.3s ease;
  cursor: pointer;
}

.card__like-button {
  background-color: transparent;
  border: none;
  inline-size: 130px;
  min-block-size: 38px;
  border: 2px solid var(--accent_color, #000);
  position: relative;
  font-variation-settings: 'wght' 400;
  transition: box-shadow 0.3s ease;
}

.like-icon {
  display: block;
  flex-shrink: 0;
}

.animation:hover {
  cursor: pointer;
}

.like-icon:hover {
  cursor: pointer;
}

.animation::before {
  content: ''; 
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--btn_hover_color, #000);
  inset: 0;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: 0;
}

.animation:hover::before {
  transform: scaleX(1);
}

.animation:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent_color, #000);
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent_color, #000);
}

.animation:focus,
.card__icon-button:focus {
  outline: none;
}


.button__text {
  font-family: var(--accent_font_family, 'Press Start 2P', fantasy);
  font-size: var(--accent_font_size, 14px);
  mix-blend-mode: difference;
  color: var(--accent_hover_color);
}

.save {
  display: block;
  margin-block: 53px;
  color: #000;
}

.save-button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: var(--bg_color, #fff);
  outline: none;
  min-block-size: 51px;
  margin-inline: auto;
  padding: 15px;
  position: relative;
  border: 2px solid var(--accent_color, #000);
  inline-size: clamp(306px, 295.7887px + 2.7230vw, 335px);
  transition: box-shadow 0.3s ease;
}

.floppy {
  block-size: 21px;
  inline-size: 21px;
  color: var(--floppy_color);
  mix-blend-mode: difference;
}

.dialog {
  margin: auto auto;
  inline-size: clamp(341px, 335.3662px + 1.5022vw, 357px);
  background-color: var(--bg_color);
  padding: 30px;
  font-size: var(--accent_font_size, 14px);
  border: none;
  outline: 2px solid var(--accent_color);
}

.dialog::backdrop {
  background-color: rgb(0, 0, 0, 0.75);
}

.dialog-content {
  display: flex;
  gap: 20px;
  margin-block-end: 30px;
  color: #000;
  font-family: var(--accent_font_family, 'Press Start 2P', fantasy);
}

.dialog-image {
  block-size: 39px;
  inline-size: 39px;
  flex-shrink: 0;
  color: var(--accent_color);
}

.dialog-text {
  font-family: inherit;
  font-size: inherit;
  color: var(--font_color);
  text-transform: uppercase;
  max-inline-size: 234px;
}

.dialog-button {
  padding: 9px 17px;
  min-block-size: 38px;
  inline-size: 100%;
  outline: none;
  border: 2px solid var(--accent_color, #000);
  background-color: transparent;
  color: #000;
  position: relative;
  text-transform: uppercase;
  transition: box-shadow 0.3s ease-in-out;
  text-transform: uppercase;
}


@media (width <= 375px) {

  .card-title {
    max-inline-size: 351px;
  }

  .image-label {
    right: 11px;
  }

  .save-button {
    flex-direction: column;
  }

  .floppy {
    block-size: 28px;
    inline-size: 28px;
  }
}
